<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alisher Navoiy</title>
  </head>
  <body>
    <a href="homeworkallomalar.html">Ortga</a>
    <h1><b>Alisher Navoiy</b></h1>
    <img
      src="https://mrshukhratbek.github.io/first-task-for-students/images/alisher-navoiy.jpeg"
      alt="Alisher Navoiy"
      width="220"
      height="524"
    />
    <p>
      <b> Alisher Navoiy</b> <i> (9-fevral 1441-yil - 3-yanvar 1501-yil)</i> -
      ulugʻ oʻzbek va boshqa turkiy xalqlarning shoiri, mutafakkiri va davlat
      arbobi boʻlgan. Gʻarbda chigʻatoy adabiyotining buyuk vakili deb qaraladi,
      sharqda „nizomi millati va din“ (din va millatning nizomi) unvoni bilan
      ulugʻlanadi.
    </p>
    <h2>  <b>Hayoti</b></h2>
    <p>
      <mark> Alisher Navoiy</mark> 1441-yil 9-fevralda Amir Temurning oʻgli
      Shohruh Mirzo shohligi davrida Hirotda tugʻildi. Zamondoshlari uning
      haqida koʻpincha „Nizomiddin Mir Alisher“ deb yozadilar.
      'Nizomiddin"-din--diyonat nizomi degani boʻlib, donishmand mansab
      egalariga beriladigan sifat, „mir“ — amir demakdir. Uning otasi
      Gʻiyosiddin Muhammad (uni Gʻiyosiddin Kichkina ham der edilar) temuriylar
      saroyining amaldorlaridan, xonadonning ishonchli kishilaridan edi. Onasi
      amirzoda Shayh Abusaid Changning qizi boʻlgan, ismi maʼlum emas.
      Alisherning bobosi Temurning oʻgʻli Umarshayx bilan emikdosh (koʻkaldosh)
      boʻlgan ekan. Buyuk shoir oʻz asarlarida bu qutlugʻ dargohga yaqinligidan
      iftixor etishini bayon qiladi. Shuningdek, uning tarjimai holiga oid ayrim
      lavhalar asarlarida uchraydi. Bu tabarruk zot toʻgʻrisidagi baʼzi
      maʼlumotlarni esa uning zamondoshlari oʻz kitoblarida beradilar. Alisher
      saroy muhitida yashaganligi uchun alohida tarbiya va nazoratda oʻsdi.
      Kichiklik chogʻidan sheʼr va musiqaga ishqi tushdi. Olimu fozillar
      davrasida boʻldi. Uch-toʻrt yoshlarida davrining mashhur shoiri Qosim
      Anvorning bir sheʼrini yod aytib, mehmonlarni hayratga soldi. Bir yildan
      soʻng uni maktabga berdilar. U boʻlajak sulton Husayn Bayqaro bilan birga
      oʻqidi. Uning zehni va iqtidori haqidagi gaplar esa el orasida tarqalib
      bordi.
    </p>
    <h2><b>Kelmadi</b></h2>
    <p>
      Kecha kelgumdur debon ul sarvi gulroʻ kelmadi, <br />
      Koʻzlarimga kecha tong otguncha uyqu kelmadii.
    </p>
    <p>
      Lahza-lahza chiqdimu, chekdim yoʻlida intizor,<br />
      Keldi jon ogʻzimgʻavu ul shoʻxi badhoʻ kelmadi.
    </p>
    <p>
      Ul parivash hajridinkim yigʻladim devanavor,<br />
      Kimsa bormukim anga koʻrgannda kulgu kelmadi.
    </p>
    <p>
      Tolibi sodiq topilmas yoʻqsakim qoʻydi qadam <br />
      Yoʻlgʻakim avval qadam maʼshuqqa oʻtru kelmadi.
    </p>
    <p>
      Ey Navoiy, boda birla hurram et koʻngul uyin,<br />
      Ne uchunkim boda kelgan uyga qaygʻu kelmadi.
    </p>
    <h3><b>Info</b></h3>
    <p>
      <b> Tavalludi:</b> <u> 9-fevral 1441-yil Hirot, Temuriylar imperiyasi</u>
    </p>
    <p>
      <b>Vafoti:</b>
      <u> 3-yanvar 1501-yil (53 yoshda) Hirot, Temuriylar imperiyasi</u>
    </p>
    <p><b> Fuqaroligi</b> <u> Temuriylar imperiyasi va Greater Khorasan</u></p>
    <p><b> Kasbi</b> <u> Davlat arbobi, faylasuf, shoir, yozuvchi</u></p>
    <p>
      <del>
        Alisher Navoiy noutbuk ishlatib she'rlarini googledan qidirib yozgan
        ))</del
      >
    </p>
  </body>
</html>
