<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vazifa-2</title>
  </head>
  <body>
    <div style="text-align: center">
      <marquee scrollamount="20" direction="left">
        <h1><b> Ismoilov Abduhalil Qudrat o'g'li</b></h1>
      </marquee>
      <img src="rasm yoq" alt="Abduhalil" width="300" />
      <p style="color: red">2021-yil 20-dekabrda olingan</p>
      <button>
        <p>
          <a href="https://t.me/IQ_Abduhalil">Telegramga o'tish</a>
        </p>
      </button>
      <button>
        <p>
          <a href="https://www.instagram.com/IsmoilovA/">instagramga o'tish</a>
        </p>
      </button>
    </div>
    <hr />
    <h2 style="color: blue">O'zim haqimda</h2>
    <p>
      <b style="font-size: 30px"> Men </b
      ><mark> buyuk dasturchi</mark> bo'lishni istaydigan ...........
      <b> PROGRAMMER</b> man. 00.00.0000 sanadan boshlab, Fizika fakultetida
      <em> <b>fizika f2005</b></em> guruhida o'qishni boshladim. Ustozim
      <strong> KOMILJON TURSUNMETOV.</strong>
    </p>
    <h3>
      <b> Qasamyod: </b>
    </h3>
    <p>
      Ustozimning
      <em>
        barcha aytganlarini qilishga, darsga chalg'imasdan diqqat bilan quloq
        solishga, uyga vazifalarni o'z vaqtida topshirishga</em
      >
      tantanali ravishda <u>qasamyod</u> qilaman.
    </p>
    <h3><b>Bugundan tark qilinadigan ishlar:</b></h3>
    <p><del>Vaqtni bekorga sarflash, Telefon o'ynash, Ko'p uxlash, ...</del></p>
    <hr />
    <h2 style="color: blue">Shaxsiy ma'lumotlar</h2>
    <ul>
      <li><b> FIO:</b> <i> Ismoilov Abduhalil</i></li>

      <li>
        <b> Tug'ilgan sanasi:</b>
        <a href="time:01.01.2002"> <i> xx.xx.xx</i></a>
      </li>

      <li><b> Yashash joyi:</b> <i> Uzbekistan, Tashkent, ...</i></li>

      <li>
        <b>Telefon raqami: </b><i><a href="+998900513101">+998900513101</a></i>
      </li>
      <li><b> Elektron pochta:</b> <i>abduhalilismoilov816@gmail.com</i></li>

      <li>
        <b>Telegram:</b
        ><a href="https://t.me/IQ_Abduhalil"> <i> Telegram: @Ismoilov</i></a>
      </li>
    </ul>
    <hr />
    <h2 style="color: blue"><b>Mening hobbilarim</b></h2>

    <ol>
      <li>Kitob o'qish</li>
      <li>Voleybol o'ynash</li>
      <li>Kod yozish</li>
      <li>Tennis o'ynash</li>
    </ol>
  </body>
</html>
